<!--
  HOME PAGE
-->

<!DOCTYPE html>
<html>
<title>breathe pune</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.navbar{
  text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightcoral;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  align-self: left;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  align-self: center;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
<body class="w3-light-grey">

<!-- Top container
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-left"><a href="http://127.0.0.1:5000/info">HOME</a></span>
</div>-->

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h1>
      <b>
      <!--<i class="fa fa-dashboard">-->
        <i class="glyphicon glyphicon-dashboard" lib="glyphicon"></i>
      </i> <center>AIR QUALITY OF PUNE</b></h1></center>
  </header>

  <div class="navbar">
    <div class="dropdown">
        <div class="w3-container w3-black w3-padding-16">
          <a href="http://127.0.0.1:5000/">Home</a>
      </div>
    </div>
    <div class="dropdown">
      <div class="w3-container w3-black w3-padding-16">
      <button class="dropbtn">Choose Region 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="http://127.0.0.1:5000/sat">SET</a>
        <a href="http://127.0.0.1:5000/imd">IMD</a>
        <a href="http://127.0.0.1:5000/indira">Indira Hall</a>
        <a href="http://127.0.0.1:5000/mit">MIT</a>
      </div>
    </div>
  </div>

  <div class="dropdown">
    <div class="w3-container w3-black w3-padding-16">
      <a href="http://127.0.0.1:8054/">AQI</a>
  </div>
</div>

<div class="dropdown">
  <div class="w3-container w3-black w3-padding-16">
    <a href="http://127.0.0.1:8053/">Covid-19 Analysis</a>
</div>
</div>

<div class="dropdown">
  <div class="w3-container w3-black w3-padding-16">
  <button class="dropbtn">Do It Yourself 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">Hardware</a>
    <a href="#">Software</a>
  </div>
</div>
</div>
  </div>
    
    
  <br>
  <br>
  <h4>BAPAT HOSPITAL, PUNE</h4>
  <h5>Select the type of Visualization:</h5>
<button class="button button1" onclick="document.location='http://127.0.0.1:8061'">Forecast</button>
<button class="button button2" onclick="document.location='http://127.0.0.1:8050'">Scatter Plot</button>
<button class="button button1"onclick="document.location='http://127.0.0.1:8052'">Bar Graph</button>
<div id="daily" class="content-module">
    
  <br>
  
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">About This Project</h5>
        <p>Team</p>
       
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">air quality research</h5>
        <p>Air Quality Knowledge Base And Articles</p>
        <p>Air Quality Experimentations</p>
        <p>Air Quality Sensors Analysis</p>
      </div>
    
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Frequently Asked Questions
</h5>
        <p>Air Quality Data source</p>
        <p>Air Quality Index Calculation</p>
        <p>Air Quality Data source</p>
        
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>Contact Us</h4>
  </footer>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
